<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Class"
            android:id="@+id/hello_textview"
            android:layout_margin="50dp" android:padding="10dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/firstName_editText"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/lastName_editText" android:contentDescription="Last Name"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="Concat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hello_button" android:layout_weight="1"/>
        <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/hello_add_button" android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>